*
{
    margin: 0;
    padding: 0;    
}

body
{
    font-family: raleway, sans-serif;
    font-size: 1.3vw;
}

.mainGrid
{
    display: grid;
    grid-template-rows: repeat(3, 0.9fr);
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
        "header header"
        "search search"
        "filters filters";
    margin: 2.5em;
    
}

.header
{
    grid-area: header; 
    
}

.logo
{
    height: 2.5em;
    width: 5em;
    float: left;
    padding-top: 2.5em;
}

.header nav ul
{
    list-style: none;
    float: right;    
}

.header nav ul li
{
    float: left;
	margin: 2em;
}

.header nav ul li a
{
    text-decoration: none;
    color: #000;
}

.header nav ul li a strong
{
    color: #0065FC;
}

.search
{
    grid-area: search;
    
}

.search p
{
    margin: 0.5em 0 0.5em 0;
}

.searchBox
{
   margin: 0.7em 0 0.7em 0;
   width: 33vw;
   
   
}

#locationIcon
{
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 10px 0 0 10px;
    height: 4vh;
    width: 3vw;
    float: left;
    margin: 0;
}

#textArea
{
    border: 1px solid #f2f2f2;
    font-weight: bold;
    font-size: 1em;
    height: 4vh;
    width: 20vw;
    margin: 0;
}

#searchButton
{
    background-color: #0065FC;
    color: white;
    border-radius: 0 10px 10px 0;
    height: 4vh;
    width: 9vw;
    float: right;
    margin: 0;
}




.filters
{
    grid-area: filters;
    
}


.filters h2
{
    float: left;
    font-size: 1em;
    margin: 0.5em 0.5em 0.5em 0;
}

.filters ul li
{
    display: inline-block;
    margin: 0.5em;
    font-weight: bold;
    font-size: 1em;
}

.filters ul li a
{
    text-decoration: none;
    color: #000;
}

.filters div
{
    height: 2vh;
    margin: 1em 0 1em 0;
    font-size: 1em;
}

#infoIcon
{
    display: inline;
    color: #0065FC;
}

.filters p
{
    display: inline;
    font-size: 0.8em;
    padding-left: 1.1em;
}

.accomodationsGrid
{
    display: grid;
    grid-template-columns: 15em 15em 15em;
    grid-template-rows: 4em 13em 13em 4em;
    background-color: #f2f2f2;
    padding: 1em;
    border-radius: 1em;
    margin-right: 1em;
}
    
.accTitle
{
    margin: 1em;
    font-size: 1em;
    grid-column: 1 / span 3;
    padding-top: 0.5em;
}

.accomodationsGrid article
{
    margin: 0;
    border-radius: 1.5em;
    overflow: hidden;
    
    height: 10.5em;
    width: 13em;
    justify-self: center;
    padding: 0.3em;
    background: white;
    
}

.accImg
{
    width: 100%;
    height: 7em;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.accOverlay
{
    background-color: white;
    padding: 0.8em;
    width: auto;
    
}

.accOverlay h3
{
    font-size: 0.9em;
}

.accOverlay p
{
    font-size: 0.8em;
}

.accViewMore
{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1em;
    margin-left: 1em;
}

.popularGrid
{
    display: grid;
    grid-template-rows: 4em 10em 10em 10em;
    grid-template-areas: 
        "popularTitle popularIcon"
        "popArticle1 popArticle1"
        "popArticle2 popArticle2"
        "popArticle3 popArticle3";
    background-color: #f2f2f2;
    border-radius: 1em; 
    padding: 1em;
    
}

.popularTitle
{
    grid-area: popularTitle;
    font-size: 0.9em;
    margin: 1em;
    padding-top: 0.5em;
}

#popularIcon
{
    grid-area: popularIcon;
    margin: 1em;
    padding: 0.5em 0 0 4.5em;
  
}

.popularGrid article
{
    height: 7.5em;
    padding: 0.3em;
    grid-column: 1 / span 2;
    border-radius: 1.3em;
    margin: 0 1em 1em 1em;
    background: white;
    overflow: hidden;
    position: relative;
    
}

.popOverlay
{
    background-color: white;
    position: absolute;
    left: 42%;
    top: 6%;
    padding: 1em;
    font-size: 0.5em;
}

.popOverlay h3
{
    font-size: 1.9em;
}

.popOverlay p
{
    font-size: 1.5em;
}

.popImg
{
    height: 100%;
    width: 7em;
    object-fit: cover;
    border-radius: 1em 0 0 1em;
}


.activitiesGrid
{
    display: grid;
    grid-template-rows: 4em 12em 15em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "activitiesTitle activitiesTitle activitiesTitle activitiesTitle"
        "actiArticle1 actiArticle2 actiArticle4 actiArticle5"
        "actiArticle1 actiArticle3 actiArticle4 actiArticle6";
    grid-auto-flow: column;
    margin: 1.5em;
    
}

.activitiesTitle
{
    grid-area: activitiesTitle;
    grid-column: 1 / span 4;
    margin: 1em;
}

.activitiesGrid article
{
    margin: 1em;
    width: 16em;
}

.actiArticle1
{
    grid-row: 2 / span 2;
    height: 21em;
}

.actiArticle3
{
    padding-top: 2.4em;
}

.actiArticle4
{
    grid-row: 2 / span 2;
    height: 21em;
}

.actiArticle6
{
    padding-top: 0.4em;
}

.actiImgTall
{
    width: 100%;
    height: 21em;
    object-fit: cover;
    border-radius: 1.2em 1.2em 0 0;
}

.actiImg2
{
    width: 100%;
    height: 9.6em;
    object-fit: cover;
    border-radius: 1.2em 1.2em 0 0;
}

.actiImg3
{
    width: 100%;
    height: 6.1em;
    object-fit: cover;
    border-radius: 1.2em 1.2em 0 0;
}

.actiImg5
{
    width: 100%;
    height: 7.4em;
    object-fit: cover;
    border-radius: 1.2em 1.2em 0 0;
}

.actiImg6
{
    width: 100%;
    height: 8.5em;
    object-fit: cover;
    border-radius: 1.2em 1.2em 0 0;
}

.actiOverlay
{
    background-color: white;
    padding: 0.8em;
    width: auto;
    height: 2em;
    font-size: 1vw;
    border-radius: 0 0 1.2em 1.2em;

}

.actiOverlay h3
{
    padding: 0.3em 0.3em;
    
}

.footerGrid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    margin: 0;
    background-color: #f2f2f2;
    
}

.footerGrid div
{
    float: left;
    margin: 2em;
}


.footerGrid h2
{
    padding-bottom: 0.5em;
    font-size: 1em;
}

.footerGrid div ul
{
    padding-left: 0;
    margin-right: 6rem;
    margin-left: 0;
}

.footerGrid div ul li
{
    list-style: none;
    font-size: 0.8em;
    padding-top: 1em;
}